# GodotMultiAssemblyReference

./: .gitignore  README.md  TESTING.md  nuget.config
ExternalNuGetModule/: ExternalNuGetModule.csproj  InventoryItem.cs  InventorySystem.cs
GodotProject/: Arena.tscn  Directory.Build.props  Enemy.tscn  MultiAssemblyExample.sln  MultiAssemblyExample.slnx  Pickup.tscn  Player.tscn  export_presets.cfg  node_3d.tscn  nuget.config  project.godot
GodotProject/InTreeGodotSdkModule/: HealthComponent.cs  HealthComponent.cs.uid  InTreeGodotSdkModule.csproj
GodotProject/InTreeModule/: EnemyController.cs  EnemyController.cs.uid  InTreeModule.csproj
GodotProject/MainProject/: ArenaController.cs  ArenaController.cs.uid  EnemySpawner.cs  EnemySpawner.cs.uid  Hud.cs  Hud.cs.uid  MainScene.cs  MainScene.cs.uid  MultiAssemblyExample.csproj  Pickup.cs  Pickup.cs.uid  PlayerController.cs  PlayerController.cs.uid
GodotProject/TransitiveDependencyModule/: TransitiveDependencyModule.csproj  TransitivePlayer.cs  TransitivePlayer.cs.uid
GodotProject/items/: health_potion.tres  speed_boots.tres
TransitiveNuGetFromNuGet/: QuestTracker.cs  TransitiveNuGetFromNuGet.csproj
TransitiveNuGetFromProject/: BuffSystem.cs  TransitiveNuGetFromProject.csproj
