<!--
  External NuGet module: source files live OUTSIDE the Godot project directory.
  This simulates a shared library or NuGet package that provides Godot node types.
  Scripts get csharp:// paths — they appear in the Add Node dialog but not in
  the FileSystem panel (since they have no source file under res://).
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- GodotProjectDir must differ from the source directory so that the source
         generator produces csharp:// paths (triggered when relative path starts with "../").
         Using a nonexistent subdirectory ensures all source files are "outside" it. -->
    <GodotProjectDir>$(MSBuildProjectDirectory)\__godot_external__\</GodotProjectDir>
    <DefineConstants>GODOT;TOOLS;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CrackTower.Godot.Sharp" Version="4.6.2-conv.1" />
    <PackageReference Include="CrackTower.Godot.SourceGenerators" Version="4.6.2-conv.1"
        OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="TransitiveNuGetFromNuGet" Version="1.0.0" />
  </ItemGroup>
</Project>
