<!--
  Transitive NuGet module: referenced by ExternalNuGetModule (another NuGet, not by MainProject).
  Tests that scripts in NuGet packages discovered transitively through
  a NuGet → NuGet chain are registered and visible in the editor.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GodotProjectDir>$(MSBuildProjectDirectory)\__godot_external__\</GodotProjectDir>
    <DefineConstants>GODOT;TOOLS;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.7.0-dev" />
    <PackageReference Include="Godot.SourceGenerators" Version="4.7.0-dev"
        OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>