<!--
  In-tree module using Godot.NET.Sdk (same SDK as the main project).
  Source files live inside the Godot project directory (res://).
  Scripts get res:// paths and are fully visible in the editor.
-->
<Project Sdk="Godot.NET.Sdk/4.7.0-dev">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TransitiveDependencyModule\TransitiveDependencyModule.csproj" />
  </ItemGroup>
</Project>
