<Project Sdk="CrackTower.Godot.NET.Sdk/4.6.2-conv.1">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>TransitiveDependencyModule</RootNamespace>
    </PropertyGroup>
</Project>
